<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Membership | LT Fitness & Performance LLC</title>
		<meta charset="utf-8">
		<meta name="description" content="ITC4850 Team 2">
		<meta name="keywords" content="kids fitness, adults fitness, nutrition, non-profit">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
		<meta name="color-scheme" content="dark">
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="stylesheets/group1.css" rel="stylesheet" type="text/css">
		<link href="stylesheets/group1_store.css" rel="stylesheet" type="text/css">
		<link href="stylesheets/group2.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/17168e035e.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header>
			<h1>Membership | LT Fitness & Performance LLC</h1>
			<div>
				<img src="images/logo.jpg" alt="LT logo">
			</div>
			<nav>
				<div id="mainNavBar">
					<ul>
						<div class="dropdown h_navbar">
							<li><a href="index.html">Home</a></li>
						</div>
						<div class="dropdown h_navbar">
							<li><a href="kid.html">Kid Fitness</a></li>
							<div class="dropdown-menu">
								<a href="kidprograms.html">Programs</a>
								<a href="nutrition.html">Nutrition Guide</a>
							</div>
						</div>
						<div class="dropdown h_navbar">
							<li><a href="adult.html" class="selflink">Adult Fitness</a></li>
							<div class="dropdown-menu">
								<a href="adultprograms.html">Programs</a>
								<a href="#" class="selflink">Membership</a>
							</div>
						</div>
						<div class="dropdown h_navbar">
							<li><a href="store.html">Store</a></li>
							<div class="dropdown-menu">
								<a href="apparel.html">Apparel</a>
								<a href="equipment.html">Equipment</a>
								<a href="accessories.html">Accessories</a>
							</div>
						</div>
						<div class="dropdown h_navbar">
							<li><a href="engagement.html">Engagement</a></li>
							<div class="dropdown-menu">
								<a href="donate.html">Donate</a>
								<a href="volunteer.html">Volunteer</a>
								<a href="partnerships.html">Partnerships</a>
							</div>
						</div>
						<div class="dropdown h_navbar">
							<li><a href="about.html">About Us</a></li>
							<div class="dropdown-menu">
								<!--a href="story.html">Our Story</a-->
								<a href="staff.html">Meet Staff</a>
								<a href="facilities.html">Facilities</a>
							</div>
						</div>
						<div class="dropdown h_navbar">
							<li><a href="contact.html">Contact Us</a></li>
							<div class="dropdown-menu">
								<a href="contact-form.html">Contact Form</a>
								<a href="job-opportunities.html">Job Opportunities</a>
							</div>
						</div>
						<div class="dropdown hamburger aright">
							<li><a href="#" id="hamlogo"><i class="fa-solid fa-bars fa-2xl" style="color: #ffffff;"></i></a></li>
							<div class="dropdown-menu">
								<a href="index.html" class="major">Home</a>
								<a href="kid.html" class="major">Kid Fitness</a>
								<a href="kidprograms.html">Programs</a>
								<a href="nutrition.html">Nutrition Guide</a>
								<a href="adult.html" class="major">Adult Fitness</a>
								<a href="adultprograms.html">Programs</a>
								<a href="#">Membership</a>
								<a href="store.html" class="major">Store</a>
								<a href="apparel.html">Apparel</a>
								<a href="equipment.html">Equipment</a>
								<a href="accessories.html">Accessories</a>
								<a href="engagement.html" class="major">Engagement</a>
								<a href="donate.html">Donate</a>
								<a href="volunteer.html">Volunteer</a>
								<a href="partnerships.html">Partnerships</a>
								<a href="about.html" class="major">About Us</a>
								<!--a href="story.html">Our Story</a-->
								<a href="staff.html">Meet Staff</a>
								<a href="facilities.html">Facilities</a>
								<a href="contact.html" class="major">Contact Us</a>
								<a href="contact-form.html">Contact Form</a>
								<a href="job-opportunities.html">Job Opportunities</a>
							</div>
						</div>
					</ul>
				</div>
			</nav>
		</header>

		<section id="accessories_hero">
			<div id="accessories_banner">
				<img src="images/membership_banner.jpg" alt="Membership Banner">
				<div id="accessories_banner_text">
					<div>
						<span class="lttitle1">ADULT <span class="ltgreen">MEMBERSHIP</span></span>
					</div>
				</div>
			</div>
		</section>

		<div class="kid_program_background">
			<div class="kid_program_containter">
				<div class="kid_program_text1">
					<p><span>Consider</span> joining the LT family with our membership options! With membership options available monthly or annually, there’s flexibility for all!</p>
					<p>And, if you’re not sure where to start, consider one of our class packages.</p>
					<p><span>Explore more...</span></p>
				</div>
				<div id="membership_ad">
					<img src="images/adult_fitness/adultfitnessmockup10.png">
				</div>
			</div>
			<div id="membership_separator"></div>
			<div class="membership1">MEMBERSHIP OPTIONS</div>
		</div>

		<div id="shopping_background">
		<section class="shopping_container">
			<div class="item_row">
				<img src="images/adult_fitness/adultfitnessmockup11.png" alt="img" class="item_image" />
				<div class="item_content">
					<div class="item_description">
						<h3>Monthly Membership</h3>
						<p>Our monthly membership package gives you all access to LT programs and services, with flexibility to decide as you go.</p>
					</div>
					<div class="item_price">
						$49<sup>99</sup>
					</div>
					<div class="item_quantity">
						<select name="memb1" id="memb1">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="add_to_cart">
						<button onclick="addToCart('memb1', 'Monthly Membership', 49.99)">&plus;&nbsp;Add to Cart</button>
					</div>
				</div> 
			</div>
			<div class="item_row">
				<img src="images/adult_fitness/adultfitnessmockup12.png" alt="img" class="item_image" />
				<div class="item_content">
					<div class="item_description">
						<h3>Annual Membership</h3>
						<p>Our annual membership offers the best rate and ensures you stay committed to your goals all year long!</p>
					</div>
					<div class="item_price">
						$499<sup>99</sup>
					</div>
					<div class="item_quantity">
						<select name="memb2" id="memb2">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="add_to_cart">
						<button onclick="addToCart('memb2', 'Annual Membership', 499.99)">&plus;&nbsp;Add to Cart</button>
					</div>
				</div> 
			</div>
			<div class="item_row">
				<img src="images/adult_fitness/adultfitnessmockup13.png" alt="img" class="item_image" />
				<div class="item_content">
					<div class="item_description">
						<h3>Class Package 1</h3>
						<p>Our first class package gives you access to any five classes. You can try out classes and see what you like!</p>
					</div>
					<div class="item_price">
						$29<sup>99</sup>
					</div>
					<div class="item_quantity">
						<select name="memb3" id="memb3">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="add_to_cart">
						<button onclick="addToCart('memb3', 'Class Package 1', 29.99)">&plus;&nbsp;Add to Cart</button>
					</div>
				</div> 
			</div>
			<div class="item_row">
				<img src="images/adult_fitness/adultfitnessmockup14.png" alt="img" class="item_image" />
				<div class="item_content">
					<div class="item_description">
						<h3>Class Package 2</h3>
						<p>Our next class package gives you access to any 10 classes. Dip your toes in all that LT has to offer!</p>
					</div>
					<div class="item_price">
						$49<sup>99</sup>
					</div>
					<div class="item_quantity">
						<select name="memb4" id="memb4">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="add_to_cart">
						<button onclick="addToCart('memb4', 'Class Package 2', 49.99)">&plus;&nbsp;Add to Cart</button>
					</div>
				</div> 
			</div>
		</section>
	</div>

		<div id="cart_controls_container">
			<div id="cart_controls">
				<div id="cart_count" onclick="goToCart()"></div>
				<button id="clear_cart_btn"><i class="fa-solid fa-rectangle-xmark fa-lg"></i>&nbsp;&nbsp;Clear Cart</button>
			</div>
		</div>

		<script>
		function addToCart(itemName, itemDesc, price) {
			let cart = JSON.parse(localStorage.getItem('cart')) || {};
			let quantity = parseInt(document.getElementById(itemName).value);
			cart[itemName] = {
				quantity: (cart[itemName] && cart[itemName].quantity || 0) + quantity, 
				name: itemDesc, 
				price: price
			};
			localStorage.setItem('cart', JSON.stringify(cart));
			updateCartCount();
			/*alert('Cart Contents: ' + JSON.stringify(cart));*/
			alert('Added to your cart:\n' + itemDesc + ' x ' + quantity);
		}
		function updateCartCount() {
			let cart = JSON.parse(localStorage.getItem('cart')) || {};
			let totalCount = 0;
			for (let itemName in cart) {
				totalCount += cart[itemName].quantity;
			}
			document.getElementById('cart_count').innerHTML = '<i class="fa-solid fa-cart-shopping fa-lg"></i>&nbsp;&nbsp;&nbsp;<b>' + totalCount + '</b> &nbsp;Items';
		}
		function goToCart() {
			window.location.href = 'cart.html';
		}
		function clearCart() {
			if (confirm("Are you sure you want to clear the cart?")) {
				localStorage.removeItem('cart');
				updateCartCount();
			}
		}
		updateCartCount(); // Update cart count on page load
		document.getElementById('clear_cart_btn').addEventListener('click', clearCart);
		</script>


		<footer>
			<div class="footer-column" id="slogan">
				<img src="images/logo.jpg" alt="LT logo">
				<p>We believe in promoting a healthy lifestyle for all ages.</p>
			</div>
			<div class="footer-column nowrap" id="footer_nav">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="kid.html">Kid Fitness</a></li>
					<li><a href="adult.html">Adult Fitness</a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="engagement.html">Engagement</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-column nowrap">
				<h3>Working Hours</h3>
				<p>Monday - Friday:<br>07:00 - 21:00</p>
				<p>Saturday:<br>07:00 - 16:00</p>
				<p>Sunday Closed</p>
			</div>
			<div class="footer-column nowrap">
				<h3>Contact Us</h3>
				<p><i class="fa-solid fa-phone" style="color: #82d95c;"></i>
				&nbsp;&nbsp;<a href="tel:+19848877777">+1 984 887 7777</a></p>
				<p><i class="fa-solid fa-envelope" style="color: #82d95c;"></i>
				&nbsp;&nbsp;<a href="mailto:info@ltfitness.com">info@ltfitness.com</a></p>
				<div class="social-icons">
					<a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-2xl"></i></a>
					<a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
					<a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
					<a href="https://www.twitter.com"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>
